; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IOSImulator"
#define MyAppVersion "1"
#define MyAppPublisher "Phil Dev"
#define MyAppURL "https://github.com/FButros"
#define MyAppExeName "iOSLocationSimulator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{45942834-7128-4344-A383-D7917B2785D4}
AppName=IOSLocationSimulator
AppVersion=1.0
DefaultDirName={autopf}\IOSLocationSimulator
DefaultGroupName=IOSLocationSimulator
OutputDir=userdocs:Inno Setup Examples Output
OutputBaseFilename=IOSLocationSimulator_Setup
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\phill\Desktop\30 Day Coding Challenge\iOSLocationSimulator\bin\Release\net8.0\win-x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\phill\Desktop\30 Day Coding Challenge\iOSLocationSimulator\DeveloperDiskImages\*"; DestDir: "{app}\DeveloperDiskImages"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

